{
  "name": "kuliah-tugas-web-praktik-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "preline": "^2.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  }
}
